# nuxeo-hootsuite

./: .gitignore  README.md  pom.xml
nuxeo-hootsuite-core/: pom.xml
nuxeo-hootsuite-core/src/main/java/org/nuxeo/labs/hootsuite/: GetInfoToAttachAsset.java
nuxeo-hootsuite-core/src/main/resources/OSGI-INF/: operation-contrib.xml
nuxeo-hootsuite-core/src/test/java/org/nuxeo/labs/hootsuite/: TestGetInfoToAttachAsset.java
nuxeo-hootsuite-package/: pom.xml
nuxeo-hootsuite-package/src/main/assemble/: assembly.xml
nuxeo-hootsuite-package/src/main/resources/: package.xml
nuxeo-hootsuite-package/src/main/resources/install/templates/nuxeo-hootsuite/: nuxeo.defaults
nuxeo-hootsuite-web/: bower.json  build.xml  cert.pem  index.html  key.pem  manifest.json  package-lock.json  package.json  polymer.json  pom.xml
nuxeo-hootsuite-web/nuxeo/OSGI-INF/: deployment-fragment.xml  hootsuite-auth-contrib.xml
nuxeo-hootsuite-web/src/: nuxeo-checkbox-aggregation-fix.html  nuxeo-hootsuite-asset-justified-grid.html  nuxeo-hootsuite-main.html  rainier-sports-assets-grid.html  rainier-sports-brand-assets.html  rainier-sports-iconset.html
nuxeo-hootsuite-web/src/actions/: nuxeo-hootsuite-attach-action.html
nuxeo-hootsuite-web/src/justified-grid/: justified-layout.js  nuxeo-dam-justified-gallery.html  nuxeo-dam-pageprovider-behavior.html  nuxeo-dam-thumbnail-behavior.html  nuxeo-dam-thumbnail.html  nuxeo-justified-gallery-thumbnail-behavior.html  nuxeo-justified-gallery-thumbnail.html  nuxeo-justified-gallery.html
nuxeo-hootsuite-web/styles/: nuxeo-styles.html  styles.html
